package project.java.app;

/**
 * Created by ipershin on 04.10.17.
 */
public enum Message {
    SUCCESS(0, "Операция выполнена успешно."),
    UNKNOWN_SERVER_ERROR(-1, "Возникла непредвиденная ошибка. Обратитесь к администратору."),
    INVALID_CREDENTIALS(-2, "Неверный логин или пароль пользователя."),
    ENTITY_NOT_FOUND(-3, "Сущность с указанным идентификатором не найдена."),
    BAD_REQUEST(-4, "Неверные параметры запроса."),
    UNAUTHORIZED(-5, "Пользователь не аутентифицирован или время жизни сессии истекло."),
    ACCESS_DENIED(-6, "Нет прав на выполнение операции."),
    ACCOUNT_DISABLED(-7, "Доступ невозможен. Обратитесь в службу поддержки"),
    REQUEST_ROLES_INTERSECT(-8, "Отмечены пересекающиеся роли для добавления и удаления: %s"),
    DEPUTY_PERSON_PERIOD_INTERSECT(-9, "Для выбранного пользователя по одной или нескольким услугам существует замещение на пересекающиеся даты. Измените настройки замещения."),
    REQUEST_ROLES_EMPTY(-10, "Не выбрана ни одна роль"),
    DELETED_ROLE_ASSIGNED_TO_USERS(-11, "Роль назначена пользователям. Удаление невозможно."),
    FAVORITES_COUNT_LIMIT(-12, "Достигнуто максимальное количество избранных услуг: %s"),
    REQUIRED_REQUEST_PROPERTY_VALIDATION(-13, "Нажмите кнопку «Редактировать» и заполните обязательные поля: %s"),
    APPROVAL_REQUEST_OVERLAP(-14, "Ошибка сохранения данных для автоматического запроса мнения. Для выбранного пользователя уже существует автоматический запрос мнения. Измените настройки для запроса мнения."),
    APPROVAL_REQUEST_CYCLE(-15, "Ошибка сохранения данных для автоматического запроса мнения - образуется циклическая зависимость. Измените настройки для запроса мнения."),
    NOT_ACCEPTABLE(-16, "Для данного сервиса недоступно используемое действие."),
    THIRDPARTY_SERVICE_NOT_AVAILABLE(-17, "Сторонний сервис недоступен"),
    THIRDPARTY_SERVICE_ERROR(-18, "Сторонний сервис вернул ошибку"),
    CONFLICT(-19, "Сущность уже существует"),
    RECRUITING_LIMIT_RESERVATION_NOT_AVAILABLE(-20, "Превышен лимит по ФОТ и сотрудникам"),
    RESTART_SERVICE_REQUEST_PROCESS(-21, "Ошибка перезапуска процесса"),
    FORM_NOT_FOUND(-22, "Для шаблона не настроена форма"),
    COPY_SERVICE_FORM_NOT_FOUND(-23, "Создание аналогичного обращения невозможно. Шаблон не настроен."),
    NON_EDUC_EVENTS_BALANCE_DEFICIT(-24, "Заявка не зарегистрирована в связи с дефицитом текущего бюджета ССП"),
    INTERACTION_ALREADY_CONFIRMED(-25, "Невозможно оценить обращение, оно оценено ранее или закрыто автоматически."),
    UNABLE_DENY_INTERACTION(-26, "Обращение закрыто, возврат на доработку невозможен."),
    INTERACTION_ALREADY_RESTARTED(-27, "Невозможно выполнить операцию. Обращение в работе."),
    FCP_RESERVE_ERROR(-28, "Ошибка при резервировании ФЦП"),
    IPM_INVENTORY_FILE_ERROR(-29, "Ошибка при получении файла описи"),
    RECRUITING_LIMIT_CHECK_SALARY(-30, "Невозможно утвердить заявку с окладом ниже минимального или выше максимального оклада. Укажите требуемый оклад в поле Комментарии к вакансии. В поле Оклад укажите оклад в пределах предложенных грейдов."),
    RECRUITING_LIMIT_CHECK_OPEN_REASON(-31, "Нельзя согласовать заявку с обоснованием Подбор без источника"),
    DELIVERY_SERVICE_ERROR(-32, "DeliveryServiceError"),
    RECRUITING_LIMIT_CHECK_GRADE(-33, "Нельзя согласовать заявку с нулевым грейдом. Измените грейд"),
    RECRUITING_RATE_APPROVAL(-34, "Ставка для внешнего совместителя должна быть ниже 0.5"),
    DATA_NOT_COMPLETE(-35, "Сбой при получении данных"),
    BANK_SECRET_FORBIDDEN(-36, "Доступ запрещен по причине наличия банковской тайны в обращении. Просим обратиться к руководителю для получения прав доступа."),
    RECRUITING_REPLACE_USER_USED(-37, "По данному сотруднику уже существует созданная заявка на подбор. Требуется изменить сотрудника на увольнение/перевод."),
    DISMISSAL_LIMIT_BONUS_NOT_AVAILABLE(-38, "Превышен лимит премии за %s месяц. Необходимо уменьшить размер премии за данный период."),
    PROCESS_EXECUTION_ERROR(-39, "Ошибка в рамках выполнения процесса"),
    DISMISSAL_REQUEST_EXISTS(-40, "Для сотрудника уже существует созданная заявка на увольнение для данного типа работы. Необходимо отозвать заявку %s для регистрации новой."),
    INTEGRATION_SERVICE_ERROR(-41, "Возникла ошибка при отправке данных: %s. Повторите отправку"),
    NON_VALID_REVOKE_STATE_EXCEPTION(-42, "Файл с подписанным заявлением на отзыв заявки не найден. Необходимо загрузить подписанное заявление на отзыв.");

    private int code;
    private String text;

    Message(int code, String text) {
        this.code = code;
        this.text = text;
    }

    public int getCode() {
        return code;
    }

    public String getText() {
        return text;
    }

    public static Message valueOf(int code) {
        for (Message message : Message.values())
            if (message.getCode() == code)
                return message;

        return null;
    }
}
